#NAME:Template (edit-me)
; NOTE: this is the best starting point for making a new langpack.
; As you translate a string, remove the ; from the beginning of the
; line. If the line begins with ;^, then it is an optional string,
; and you should only modify that line if the definition in [common]
; is not accurate for that context.
; You can enlarge windows using 5CA1E00000000000=scale, for example:
; [DLG_218] ; IDD_LOCKSETTINGS
; 5CA1E00000000000=1.2
; This makes the above dialog 1.2x wider than default.

[common]
042F4DCA75E1BE47=16 бит
CC85D146650F3E66=24 бит
5188BC03D80E2D31=32 бит
D858BC186B3FE51D=Гц
;DA38E298C189302F=Input channels:
;9324D41856E3D6C5=Input device:
;C6FA709C7A5DB354=Output channels:
;CD3ECB2096970F76=Output device:
;E600874BD6CA4B2E=Sample format:
;F97A12BF98D450CF=Samplerate:
;E8589A5C2472187A=samples
;08325007B4EB10C5=x
;3E83534995169108=Request block size:
;0FF98CDC4588805A=Request sample rate:
;D9B12705AD844C62=List1
;DCEF2B4D03DE723C=Name
;87DB547E0C57B4B8=Run
;5B664677E1A91155=Start
;772CECA01AD73CB4=Value
;16464B290024A7A0=Audio device settings
;BAC64C1B2E060EE5=Close
;C01085DD37178417=File info:
;3BF92ABFA8425D90=Filename:
;9BC67B482921A263=О REAPER
;71C25F1D72929445=Tab1
;DA1E84CE6CE89AC1=(beat pattern help)
;6D0FDC8D1C9C5504=+0.0 дБ
