#NAME:Template (edit-me)
; NOTE: this is the best starting point for making a new langpack.
; As you translate a string, remove the ; from the beginning of the
; line. If the line begins with ;^, then it is an optional string,
; and you should only modify that line if the definition in [common]
; is not accurate for that context.
; You can enlarge windows using 5CA1E00000000000=scale, for example:
; [DLG_218] ; IDD_LOCKSETTINGS
; 5CA1E00000000000=1.2
; This makes the above dialog 1.2x wider than default.
